<html>
<head>
	<title>Ifs encadeados
	</title>
</head>
<body>


	<script>
	//se  o salario for maior que 0 ou maior que 1000 vai ser 5%
	// se nao cair nisso e for menos que 2000 10%
	// a ultima vai ser 15%

	var ehEstagiario = true;
	var ehClt = false;


	if(ehEstagiario || ehClt){
		var salarioMensal = 1500;

		if(salarioMensal > 0 && salarioMensal < 1000){
			var bonus = salarioMensal * 0.05;
			console.log(bonus);
			console.log("Entre 0 e 1000");
			

		}else if(salarioMensal < 2000){
				var bonus = salarioMensal * 0.10;
				console.log(bonus);
				console.log("Entre 1000 e 2000");
		}else{
			var bonus = salarioMensal * 0.15;
			console.log(bonus);
			console.log("maior que 2000");	
		}

	}

	</script>	
</body>
</html>